.wrapper {
  height: 100%;
  padding-top: 125px;
  width: 100%;
}

.top {
  width: 100%;
  height: 280px;
}

.btnback {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  text-decoration: none;
  font-size: 16px;
  color: black;
  margin: 12px auto auto 45px;
  :hover {
    cursor: pointer;
  }
}

.banner__top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.dl-r {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.infojob {
  display: flex;
  flex-direction: column;
  margin: 39px auto 0;
  background-color: #f5f5f5;
  width: 100%;
  min-width: 1322px;
  padding: 39px 328px 80px;
  @media screen and (min-width: 1446px) {
    padding: 39px 552px 80px;
  }
}

.pd-t-b-30-12 {
  padding: 30px 0 12px;
}

.size-linefont {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.listyle-mg-l {
  list-style-type: disc;
  margin-left: 16px;
}
.pd-b {
  padding-bottom: 12px;
}
.pd-t {
  padding-top: 12px;
}
.pd-b {
  padding-bottom: 34px;
}

.aplly {
  width: 100%;
  height: 100%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form-input {
  display: flex;
  flex-direction: column;
  width: 660px;
  height: 734px;
  gap: 14px;
  opacity: 0px;
  margin-top: 30px;
  align-items: center;
}

.input {
  width: 100%;
  height: 38px;
  border: 1px solid #ccc;
  padding: 10px 12px;
  border-radius: 4px;
}
