.footer {
  padding: 66px 180px;
  @media screen and (max-width: 1280px) {
    padding: 66px 120px;
  }
  @media screen and (max-width: 768px) {
    padding: 66px 60px;
  }
  @media screen and (min-width: 368px) {
    padding: 66px 20px;
  }
  background-color: rgb(220 220 220);
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  width: 100%;
}
.wrapper {
  display: flex;
  flex-direction: row;
  min-height: 200px;
  gap: 6.25rem;
  justify-content: space-around;

  @media screen and (max-width: 1280px) {
    flex-wrap: wrap;
    gap: 60px;
    justify-content: space-between;
  }
}
.left {
  max-width: 340px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 4.1rem;
  @media screen and (max-width: 768px) {
    gap: 2.1rem;  }
}

.infor {
  display: flex;
  flex-direction: column;
  padding-top: 38px;
  gap: 0.625rem;
  justify-content: center;
  div {
    justify-items: center;
  }
}

.flex-center {
  display: flex;
  flex-direction: row;
  gap: 0.625rem;
}

.flex-1 {
  display: flex;
  align-items: center;
  line-height: 1.1rem;
}
.icon {
  align-items: flex-start !important;
}

ul {
  list-style-type: none;
}

li {
  a[href] {
    text-decoration: none;
    color: black;
    font-size: 16px;
    justify-content: center;
  }
}

svg + a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 680px) {
  .gallery {
    display: none;
  }
}
